<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_margin="40dp">

        <ImageButton
            android:id="@+id/btnPrev"
            android:src="@drawable/prev"
            android:background="@color/white"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:text="Button" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="5"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/next"
            android:background="@color/white"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:id="@+id/vfMenu">

        <TextView
            android:id="@+id/tvMenuMon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMenuTue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMenuWed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvMenuThu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvMenuFri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </ViewFlipper>


</LinearLayout>